<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoidGVhbS0wNyIsImEiOiJja253bTV4NG8wMHZxMnZyeHBxZ3ByNG16In0.qAQw-KiHao4hkEsGqjAqKQ';
    
        let caulfield = [145.0420733, -37.8770097];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });


        let locOfInterest = [
            ["Monash Sport", [145.1362585, -37.9128781]],
            ["Faculty of Medicine", [145.1308405, -37.912641]],
            ["Faculty of Engineering", [145.1338553, -37.9092552]],
            ["Campus Centre ", [145.1329004, -37.9118667]]
        ];

        // Code added here will run whenthe page loads.

        // loop to add labels to all locations in array
        
            for (var singleLoc in locOfInterest) {               
                var marker = new mapboxgl.Marker()
                    .setLngLat(locOfInterest[singleLoc][1])
                    .setPopup(new mapboxgl.Popup().setHTML(locOfInterest[singleLoc][0]))
                    .addTo(map);
                    marker.togglePopup();
            }
        

            // Create a new marker, set the longitude and latitude, and add it to the map
            /*
			new mapboxgl.Marker()
				.setLngLat([145.1362585, -37.9128781])
				.addTo(map);
		
    	
    		var marker = new mapboxgl.Marker()
				.setLngLat([145.1362585, -37.9128781])
				.setPopup(new mapboxgl.Popup().setHTML("Monash Sport")) // add popup
				.addTo(map);

             // Set options
            var marker = new mapboxgl.Marker({
                color: "#FFFFFF",
                draggable: true
              }).setLngLat([145.1362585, -37.9128781])
                .addTo(map);   
    	
            // set popup
            var markerHeight = 50, markerRadius = 10, linearOffset = 25;
            var popupOffsets = {
                'top': [0, 0],
                'top-left': [0,0],
                'top-right': [0,0],
                'bottom': [0, -markerHeight],
                'bottom-left': [linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
                'bottom-right': [-linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
                'left': [markerRadius, (markerHeight - markerRadius) * -1],
                'right': [-markerRadius, (markerHeight - markerRadius) * -1]
                 };

                 
            var popup = new mapboxgl.Popup({offset: popupOffsets, className: 'my-class'})
                .setLngLat(lngLat)
                .setHTML("Monash Sport")
                .setMaxWidth("300px")
                .addTo(map);
        */
        function panToMonashClayton()
        {    
            // Code added here will run when the "Pan to Monash Clayton" button is clicked.
			map.panTo([145.1343136, -37.9110467]);
			// Specify that the panTo animation should last 5000 milliseconds.
			map.panTo([145.1343136, -37.9110467], {duration: 5000});
			//longitude and latitude
					
			var ll = new mapboxgl.LngLat(145.1343136, -37.9110467);
			ll.lng; // = -123.9749
        }
        
                
                
    	
        
        function showPath()
        {
            // Code added here will run when the "Show Path" button is clicked.
        
            mapboxgl.accessToken = 'pk.eyJ1IjoidGhpdmFua2EiLCJhIjoiY2tud2x5aW54MHk0bjJ3bmo3dTV1ZWJlMiJ9.yPERiQWVZliA33jFV7g40w';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [145.1343136, -37.9110467],
                zoom: 15
            });
            
            map.on('load', function () {
                map.addSource('route', {
                'type': 'geojson',
                'data': {
                    'type': 'Feature',
                    'properties': {},
                    'geometry': {
                        'type': 'LineString',
                        'coordinates': [
                            [145.1362585, -37.9128781],
                            [145.1308405, -37.912641],
                            [145.1338553, -37.9092552],
                            [145.1329004, -37.9118667]
                        ]
                    }
                }
            });
             map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#888',
                    'line-width': 8
                }
            });
        });
        
        }
    
        function showPolygon()
        {
            // Code added here will run when the "Show Polygon" button is clicked.
                      
				mapboxgl.accessToken = 'pk.eyJ1IjoidGVhbS0wNyIsImEiOiJja253bTV4NG8wMHZxMnZyeHBxZ3ByNG16In0.qAQw-KiHao4hkEsGqjAqKQ';
				var map = new mapboxgl.Map({
					container: 'map', // container ID
					style: 'mapbox://styles/mapbox/light-v10', // style URL
					center: [145.1343136, -37.9110467], // starting position
					zoom: 5 // starting zoom
				});
 
				map.on('load', function () {
					// Add a data source containing GeoJSON data.
					map.addSource('Monash Clayton', {
						'type': 'geojson',
						'data': {
							'type': 'Feature',
							'geometry': {
								'type': 'Polygon',
								// These coordinates outline Monash Clayton.
								'coordinates': [
									[
										[145.1362585, -37.9128781],
										[145.1308405, -37.912641],
										[145.1338553, -37.9092552],
										[145.1329004, -37.9118667],
                                        [145.1362585, -37.9128781]
										
									]
								]
							}
						}
					});
 
					// Add a new layer to visualize the polygon.
					map.addLayer({
						'id': 'Monash Clayton',
						'type': 'fill',
						'source': 'Monash Clayton', // reference the data source
						'layout': {},
						'paint': {
							'fill-color': '#0080ff', // blue color fill
							'fill-opacity': 0.5
						}
					});
					// Add a black outline around the polygon.
					map.addLayer({
						'id': 'outline',
						'type': 'line',
						'source': 'Monash Clayton',
						'layout': {},
						'paint': {
							'line-color': '#000',
							'line-width': 3
						}
					});
				});
              
            }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }
        
    </script>

  </body>
</html>
